{
  "name": "WorkdayPomodoroTimers",
  "version": "0.0.0",
  "displayName": "FakeAPI Web Front-End",
  "description": "Web front-end for the PmTmpFriendlyName application.",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "author": {
    "name": "Michael Obrycki"
  },
  "homepage": "https://github.com/sjacobson-pm/loop-lab#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjacobson-pm/loop-lab.git"
  },
  "bugs": {
    "url": "https://github.com/sjacobson-pm/loop-lab/issues"
  },
  "scripts": {
    "prebuild:dev": "run-p lint",
    "prebuild:qa": "run-p lint",
    "prebuild:stage": "run-p lint",
    "prebuild:prod": "run-p lint",
    "build:dev": "vite build --mode development",
    "build:qa": "vite build --mode qa",
    "build:stage": "vite build --mode staging",
    "build:prod": "vite build --mode production",
    "dev": "vite --mode local-dev",
    "format:win": "prettier . --write --log-level log",
    "format:linux": "prettier . --write --log-level log --end-of-line lf",
    "format:win:check-only": "prettier . --check",
    "format:linux:check-only": "prettier . --check --end-of-line lf",
    "lint": "run-p lint:md lint:styles lint:js",
    "lint:js": "eslint .",
    "lint:md": "markdownlint **/*.md",
    "lint:styles": "stylelint \"src/**/*.scss\" \"src/**/*.css\" --formatter verbose",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --ui"
  },
  "dependencies": {
    "@awesome.me/kit-c3a50fe5a7": "1.0.37",
    "@azure/msal-browser": "4.24.0",
    "@azure/msal-react": "3.0.20",
    "@fortawesome/fontawesome-svg-core": "7.0.1",
    "@fortawesome/react-fontawesome": "3.0.2",
    "@microsoft/applicationinsights-react-js": "19.3.8",
    "@microsoft/applicationinsights-web": "3.3.10",
    "@tanstack/react-query": "5.90.2",
    "@tanstack/react-query-devtools": "5.90.2",
    "@uidotdev/usehooks": "2.4.1",
    "axios": "1.13.5",
    "bootstrap": "5.3.8",
    "date-fns": "4.1.0",
    "react": "19.1.1",
    "react-autosuggest": "10.1.0",
    "react-bootstrap": "2.10.10",
    "react-datepicker": "8.7.0",
    "react-dom": "19.1.1",
    "react-error-boundary": "6.0.0",
    "react-router": "7.12.0",
    "url-join": "5.0.0",
    "zustand": "5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "9.36.0",
    "@faker-js/faker": "10.0.0",
    "@tailwindcss/vite": "4.1.13",
    "@tanstack/eslint-plugin-query": "5.90.1",
    "@testing-library/jest-dom": "6.8.0",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "5.0.3",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/eslint-plugin": "1.3.12",
    "@vitest/ui": "3.2.4",
    "babel-plugin-react-compiler": "19.1.0-rc.3",
    "eslint": "9.36.0",
    "eslint-plugin-jest": "29.0.1",
    "eslint-plugin-jest-dom": "5.5.0",
    "eslint-plugin-jest-extended": "3.0.1",
    "eslint-plugin-no-barrel-files": "1.2.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "6.0.0-rc.2",
    "eslint-plugin-react-refresh": "0.4.21",
    "eslint-plugin-testing-library": "7.9.2",
    "globals": "16.4.0",
    "jest-extended": "6.0.0",
    "jsdom": "27.0.0",
    "markdownlint-cli": "0.48.0",
    "npm-run-all": "4.1.5",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "0.6.14",
    "sass-embedded": "1.93.2",
    "stylelint": "16.24.0",
    "stylelint-config-css-modules": "4.5.1",
    "stylelint-config-standard": "39.0.0",
    "stylelint-config-standard-scss": "16.0.0",
    "stylelint-scss": "6.12.1",
    "tailwindcss": "4.1.13",
    "vite": "7.1.11",
    "vitest": "3.2.4",
    "vitest-when": "0.8.0"
  }
}
